<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g1_Account">
        <item
            android:id="@+id/drawerMenu1_myAccount"
            android:title="@string/account"/>
        <item
            android:id="@+id/drawerMenu2_favList"
            android:title="@string/favlist"/>
    </group>


    <group android:id="@+id/g2_Food">
        <item
            android:id="@+id/drawerMenu3_foodKorean"
            android:title="@string/food_korean"/>
        <item
            android:id="@+id/drawerMenu4_foodChinese"
            android:title="@string/food_chinese"/>
        <item
            android:id="@+id/drawerMenu4_foodJapanese"
            android:title="@string/food_japanese"/>
        <item
            android:id="@+id/drawerMenu4_foodWestern"
            android:title="@string/food_western"/>
        <item
            android:id="@+id/drawerMenu4_foodSchoolFood"
            android:title="@string/food_school"/>
    </group>

    <group android:id="@+id/g3_Drink">
       <item
            android:id="@+id/drawerMenu4_foodCafe"
            android:title="@string/cafe"/>
        <item
            android:id="@+id/drawerMenu4_foodPub"
            android:title="@string/pub"/>
    </group>







</menu>