<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll"
            android:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--로고-->
                <TextView
                    android:id="@+id/toolbar_title_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="What I ate"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"/>

                <!--서치버튼-->
                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    app:srcCompat="@drawable/btn_search"
                    android:onClick="clickBtnSearch"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    
    <!--내용-->

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


    <!--recyclerView *layoutManager-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <!--플로팅 액션버튼-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/btn_add"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="clickBtnFab"/>

       </RelativeLayout>
   </LinearLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>